<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-server-api-jakarta</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.system.payslip.server.api</groupId>
	<artifactId>payslip-server-api</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<name>API du serveur du module de bulletin de salaire</name>
	
	<scm>
        <url>http://10.3.4.18:3001/christian/payslip-server-api.git</url>
        <connection>scm:git:http://10.3.4.18:3001/christian/payslip-server-api.git</connection>
        <developerConnection>scm:git:http://10.3.4.18:3001/christian/payslip-server-api.git</developerConnection>
        <tag>1.0.0</tag>
    </scm>
	
	<dependencies>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.10.1</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>	
</project>