<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-extension-jakarta</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.extension</groupId>
	<artifactId>environment-extension</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	
	<name>Environment extension based on jakarta</name>
	
	<scm>
        <url>http://10.3.4.18:3001/christian/environment-extension.git</url>
        <connection>scm:git:http://10.3.4.18:3001/christian/environment-extension.git</connection>
        <developerConnection>scm:git:http://10.3.4.18:3001/christian/environment-extension.git</developerConnection>
        <tag>1.0.0</tag>
    </scm>
	
	<properties>
		<org.eclipse.microprofile.config.microprofile-config-api.version>3.0.2</org.eclipse.microprofile.config.microprofile-config-api.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.eclipse.microprofile.config</groupId>
		    <artifactId>microprofile-config-api</artifactId>
		    <version>${org.eclipse.microprofile.config.microprofile-config-api.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>ci.gouv.dgbf.extension</groupId>
			<artifactId>core-extension</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- Test -->
		
		<dependency>
			<groupId>ci.gouv.dgbf.extension</groupId>
			<artifactId>test-extension</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>