<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-extension-jee</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>ci.gouv.dgbf.extension</groupId>
	<artifactId>report-servlet-api-extension-jee</artifactId>
	<packaging>jar</packaging>
	<name>Report servlet api extension based on jee</name>
	
</project>