<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-server-api-jakarta</artifactId>
		<version>1.0.2</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.system.functionary.server</groupId>
	<artifactId>functionary-server-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0.2</version>
	
	<name>API du serveur du module des fonctionnaires</name>
	
	<scm>
        <url>http://10.3.4.18:3001/christian/functionary-server-api.git</url>
        <connection>scm:git:http://10.3.4.18:3001/christian/functionary-server-api.git</connection>
        <developerConnection>scm:git:http://10.3.4.18:3001/christian/functionary-server-api.git</developerConnection>
        <tag>1.0.2</tag>
    </scm>
</project>