<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-client-web-quarkus-primefaces</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.processing.client</groupId>
    <artifactId>processing-client-quarkus-primefaces</artifactId>
	<version>1.0.0</version>
	
	<name>Client du module de traitement basé sur Quarkus et Primefaces</name>
	
	<scm>
        <url>http://10.3.4.18:3001/christian/processing-client-quarkus-primefaces.git</url>
        <connection>scm:git:http://10.3.4.18:3001/christian/processing-client-quarkus-primefaces.git</connection>
        <developerConnection>scm:git:http://10.3.4.18:3001/christian/processing-client-quarkus-primefaces.git</developerConnection>
        <tag>1.0.0</tag>
    </scm>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.processing.server</groupId>
			<artifactId>processing-server-api</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>
		
	<repositories>
		<repository>
			<id>dgbf.repository</id>
			<url>https://github.com/devlopper/org.cyk.maven.repository/raw/main/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>dgbf.repository</id>
			<url>https://github.com/devlopper/org.cyk.maven.repository/raw/main/</url>
		</pluginRepository>
	</pluginRepositories>
</project>