<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-extension-jee</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.extension</groupId>
	<artifactId>environment-extension-jee</artifactId>
	<packaging>jar</packaging>
	
	<name>Environment extension based on jee</name>
	
	<properties>
		<org.eclipse.microprofile.config.microprofile-config-api.version>3.0.2</org.eclipse.microprofile.config.microprofile-config-api.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.eclipse.microprofile.config</groupId>
		    <artifactId>microprofile-config-api</artifactId>
		    <version>${org.eclipse.microprofile.config.microprofile-config-api.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>ci.gouv.dgbf.extension</groupId>
			<artifactId>core-extension-jee</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Test -->
		
		<dependency>
			<groupId>ci.gouv.dgbf.extension</groupId>
			<artifactId>test-extension-jee</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>