<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-client-web-quarkus</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	
	<artifactId>pom-client-web-quarkus-primefaces</artifactId>
	<packaging>pom</packaging>
	
	<name>Pom client web basé sur Quarkus et Primefaces</name>
	
	<scm>
		<url>http://10.3.4.18:3001/christian/pom-client-web-quarkus-primefaces.git</url>
		<connection>scm:git:http://10.3.4.18:3001/christian/pom-client-web-quarkus-primefaces.git</connection>
		<developerConnection>scm:git:http://10.3.4.18:3001/christian/pom-client-web-quarkus-primefaces.git</developerConnection>
		<tag>${project.version}</tag>
	</scm>
	
	<properties>
		<primefaces.version>3.13.3</primefaces.version>
		<io.quarkiverse.primefaces.quarkus-primefaces.version>${primefaces.version}</io.quarkiverse.primefaces.quarkus-primefaces.version>
		<io.quarkiverse.primefaces.quarkus-primefaces-extensions.version>${primefaces.version}</io.quarkiverse.primefaces.quarkus-primefaces-extensions.version>
		<io.quarkiverse.omnifaces.quarkus-omnifaces.version>4.2.1</io.quarkiverse.omnifaces.quarkus-omnifaces.version>
	</properties>
	
	<dependencies>
        <dependency>
            <groupId>io.quarkiverse.primefaces</groupId>
            <artifactId>quarkus-primefaces</artifactId>
            <version>${io.quarkiverse.primefaces.quarkus-primefaces.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.primefaces</groupId>
            <artifactId>quarkus-primefaces-extensions</artifactId>
            <version>${io.quarkiverse.primefaces.quarkus-primefaces-extensions.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.omnifaces</groupId>
            <artifactId>quarkus-omnifaces</artifactId>
            <version>${io.quarkiverse.omnifaces.quarkus-omnifaces.version}</version>
        </dependency>
        
        <dependency>
			<groupId>ci.gouv.dgbf.extension.client</groupId>
			<artifactId>primefaces-extension</artifactId>
			<version>1.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>