<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-core-jakarta</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.system.logging.server.api</groupId>
	<artifactId>logging-server-api</artifactId>
	<packaging>jar</packaging>
	
	<name>API du serveur du module de logging</name>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.extension.server</groupId>
			<artifactId>server-api-extension</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>