<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ci.gouv.dgbf.configuration</groupId>
	<artifactId>configuration-checkstyle</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>Fichier de configuration de checkstyle</name>
	
	<properties>
		<!-- Project -->
		<character.encoding>UTF-8</character.encoding>
		<project.build.sourceEncoding>${character.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${character.encoding}</project.reporting.outputEncoding>
		
		<!-- Maven -->
		<maven.compiler.release>17</maven.compiler.release>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		
		<!-- Deployment -->
		<dgbf.repository.url>file:///E:/repository/source/git/org/cyk/maven/org.cyk.maven.repository</dgbf.repository.url>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			
			<plugin>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <version>${maven-deploy-plugin.version}</version>
			    <configuration>
			        <altDeploymentRepository>
			            dgbf.repository::default::${dgbf.repository.url}
			        </altDeploymentRepository>
			    </configuration>
			</plugin>
		</plugins>
	</build>
</project>