<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-core-jakarta</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>pom-extension-jakarta</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	
	<name>Pom extension basé sur jakarta</name>
	
	<scm>
        <url>http://10.3.4.18:3001/christian/pom-extension-jakarta.git</url>
        <connection>scm:git:http://10.3.4.18:3001/christian/pom-extension-jakarta.git</connection>
        <developerConnection>scm:git:http://10.3.4.18:3001/christian/pom-extension-jakarta.git</developerConnection>
        <tag>1.0.0</tag>
    </scm>

</project>