<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-extension-jakarta</artifactId>
		<version>1.0.4-SNAPSHOT</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.extension</groupId>
	<artifactId>core-extension</artifactId>
	<packaging>jar</packaging>

	<name>Core extension based on jakarta</name>
	
	<scm>
        <url>https://git.dgbf.ci/christian/core-extension.git</url>
        <connection>scm:git:https://git.dgbf.ci/christian/core-extension.git</connection>
        <developerConnection>scm:git:https://git.dgbf.ci/christian/core-extension.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>
	
	<properties>
		<ci.gouv.dgbf.extension.test-extension.version>1.0.4-SNAPSHOT</ci.gouv.dgbf.extension.test-extension.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.eclipse.microprofile.config</groupId>
		    <artifactId>microprofile-config-api</artifactId>
		    <version>${org.eclipse.microprofile.config.microprofile-config-api.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.14.0</version>
		</dependency>

		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.13.0</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>ci.gouv.dgbf.extension</groupId>
			<artifactId>test-extension</artifactId>
			<version>${ci.gouv.dgbf.extension.test-extension.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>