<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-server-quarkus-oracle-extended</artifactId>
		<version>1.0.3</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.system.functionary.server</groupId>
	<artifactId>functionary-server-impl-quarkus</artifactId>
	<version>1.0.3</version>
	
	<name>Serveur du module des fonctionnaires basé sur Quarkus</name>
	
	<properties>
		<ci.gouv.dgbf.version>1.0.3</ci.gouv.dgbf.version>	
		<ci.gouv.dgbf.system.functionary.server.functionary-server-api.version>${ci.gouv.dgbf.version}</ci.gouv.dgbf.system.functionary.server.functionary-server-api.version>
		<ci.gouv.dgbf.system.employee.server.employee-server-api.version>${ci.gouv.dgbf.version}</ci.gouv.dgbf.system.employee.server.employee-server-api.version>
		<ci.gouv.dgbf.system.gestbull.server.api.gestbull-server-api.version>${ci.gouv.dgbf.version}</ci.gouv.dgbf.system.gestbull.server.api.gestbull-server-api.version>
	</properties>
	
	<scm>
        <url>http://10.3.4.18:3001/christian/functionary-server-impl-quarkus.git</url>
        <connection>scm:git:http://10.3.4.18:3001/christian/functionary-server-impl-quarkus.git</connection>
        <developerConnection>scm:git:http://10.3.4.18:3001/christian/functionary-server-impl-quarkus.git</developerConnection>
        <tag>1.0.3</tag>
    </scm>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.functionary.server</groupId>
			<artifactId>functionary-server-api</artifactId>
			<version>${ci.gouv.dgbf.system.functionary.server.functionary-server-api.version}</version>
		</dependency>
				
		<dependency>
			<groupId>ci.gouv.dgbf.system.employee.server</groupId>
			<artifactId>employee-server-api</artifactId>
			<version>${ci.gouv.dgbf.system.employee.server.employee-server-api.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ci.gouv.dgbf.system.gestbull.server.api</groupId>
			<artifactId>gestbull-server-api</artifactId>
			<version>${ci.gouv.dgbf.system.gestbull.server.api.gestbull-server-api.version}</version>
		</dependency>
	</dependencies>	

	<repositories>
		<repository>
			<id>dgbf.repository</id>
			<url>https://github.com/devlopper/org.cyk.maven.repository/raw/main/</url>
		</repository>
	</repositories>
</project>