<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>ci.gouv.dgbf.pom</groupId>
	<artifactId>pom-core</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	
	<name>Pom noyau</name>
	<url>https://siib.dgbf.ci</url>
	
	<properties>
		<!-- Project -->
		<character.encoding>UTF-8</character.encoding>
		<project.build.sourceEncoding>${character.encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${character.encoding}</project.reporting.outputEncoding>
		<project.build.file.name>acte-gestion</project.build.file.name>
		<finalName>${project.build.file.name}</finalName>
		
		<!-- Java -->
		<java.standard.edition.version>17</java.standard.edition.version>
		
		<!-- Maven -->
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-war-plugin.version>3.3.1</maven-war-plugin.version>
		<maven.compiler.release>${java.standard.edition.version}</maven.compiler.release>
		<maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>${maven-surefire-plugin.version}</maven-failsafe-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-source-plugin.version>3.1.0</maven-source-plugin.version>
		<maven-javadoc-plugin.version>3.5.0</maven-javadoc-plugin.version>
		<maven-project-info-reports-plugin.version>3.4.2</maven-project-info-reports-plugin.version>
		<maven-site-plugin.version>3.12.1</maven-site-plugin.version>
		<org.apache.maven.wagon.wagon-ftp.version>3.5.3</org.apache.maven.wagon.wagon-ftp.version>
		
		<!-- Microprofile -->
		<org.eclipse.microprofile.microprofile.version>3.3</org.eclipse.microprofile.microprofile.version>
		<org.eclipse.microprofile.config.microprofile-config-api.version>2.0</org.eclipse.microprofile.config.microprofile-config-api.version>
		<org.eclipse.microprofile.rest.client.microprofile-rest-client-api.version>2.0</org.eclipse.microprofile.rest.client.microprofile-rest-client-api.version>
		
		<org.projectlombok.lombok.version>1.18.26</org.projectlombok.lombok.version>
		
		<!-- Deployment -->
		<dgbf.repository.url>file:///E:/repository/source/git/org/cyk/maven/org.cyk.maven.repository</dgbf.repository.url>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${org.projectlombok.lombok.version}</version>
		    <scope>provided</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</plugin>
			<plugin>
			    <artifactId>maven-deploy-plugin</artifactId>
			    <version>${maven-deploy-plugin.version}</version>
			    <configuration>
			        <altDeploymentRepository>
			            dgbf.repository::default::${dgbf.repository.url}
			        </altDeploymentRepository>
			    </configuration>
			</plugin>
			<plugin>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>${maven-javadoc-plugin.version}</version>
	        </plugin>
	        <plugin>
		        <artifactId>maven-site-plugin</artifactId>
		        <version>${maven-site-plugin.version}</version>
		        <configuration>
		          <locales>fr</locales>
		        </configuration>
		      </plugin>
		</plugins>
		<extensions>
	    	<extension>
	        	<groupId>org.apache.maven.wagon</groupId>
	         	<artifactId>wagon-ftp</artifactId>
	         	<version>${org.apache.maven.wagon.wagon-ftp.version}</version>
	      	</extension>
	  	</extensions>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-project-info-reports-plugin</artifactId>
			    <version>${maven-project-info-reports-plugin.version}</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
	
	<profiles>
		<profile>
			<id>cyk-site</id>
			<distributionManagement>
				<site>
					<id>repository</id>
					<url>file:///E:/repository/source/git/org/cyk/maven/org.cyk.maven.site</url>
				</site>
			</distributionManagement>
		</profile>
	</profiles>
</project>