<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-core</artifactId>
		<version>1.0.3</version>
	</parent>
	
	<artifactId>pom-core-jakarta</artifactId>
	<packaging>pom</packaging>
	<version>1.0.3</version>
	
	<name>Pom noyau basé sur jakarta</name>
	
	<scm>
        <url>http://10.3.4.18:3001/christian/pom-core-jakarta.git</url>
        <connection>scm:git:http://10.3.4.18:3001/christian/pom-core-jakarta.git</connection>
        <developerConnection>scm:git:http://10.3.4.18:3001/christian/pom-core-jakarta.git</developerConnection>
        <tag>1.0.3</tag>
    </scm>
	
	<properties>
		<!-- Jakarta -->
		<jakarta.platform.jakarta.jakartaee-api.version>10.0.0</jakarta.platform.jakarta.jakartaee-api.version>
		<org.jacoco.jacoco-maven-plugin.version>0.8.8</org.jacoco.jacoco-maven-plugin.version>
		
		<!-- Test -->
		<org.junit.jupiter>5.9.3</org.junit.jupiter>
		<org.junit.jupiter.junit-jupiter-api.version>${org.junit.jupiter}</org.junit.jupiter.junit-jupiter-api.version>
		<org.junit.jupiter.junit-jupiter-engine.version>${org.junit.jupiter}</org.junit.jupiter.junit-jupiter-engine.version>
		<org.junit.jupiter.junit-jupiter-params.version>${org.junit.jupiter}</org.junit.jupiter.junit-jupiter-params.version>
	</properties>
	
	<dependencies>
		<dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${jakarta.platform.jakarta.jakartaee-api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- Test -->
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>${org.junit.jupiter.junit-jupiter-engine.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-params</artifactId>
		    <version>${org.junit.jupiter.junit-jupiter-params.version}</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven-failsafe-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${org.jacoco.jacoco-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
	
	<profiles>
		<!-- Style check -->
		<!-- Activation based on propertry -->	
		<profile>
			<id>code-coverage-core</id>
			<activation>
				<property>
					<name>code-coverage</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${org.jacoco.jacoco-maven-plugin.version}</version>
						<executions>
							<!-- Prepares the property pointing to the JaCoCo runtime agent which
                        	is passed as VM argument when Maven the Surefire plugin is executed. -->
		                    <execution>
		                        <id>default-prepare-agent</id>
		                        <goals>
		                            <goal>prepare-agent</goal>
		                        </goals>
		                    </execution>
		                    
		                    <!-- Ensures that the code coverage report for unit tests is created
                        	after unit tests have been run. -->
		                    <execution>
		                        <id>default-report</id>
		                        <phase>test</phase>
		                        <goals>
		                            <goal>report</goal>
		                        </goals>
		                    </execution>
		                    
							<execution>
								<id>jacoco-check</id>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<rules>
										<rule>
											<element>CLASS</element>
											<limits>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>1.00</minimum>
												</limit>
												<limit>
							                   		<counter>BRANCH</counter>
							                   		<value>COVEREDRATIO</value>
							                   		<minimum>1.00</minimum>
							                 	</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			
			<dependencies>
				<dependency>
				    <groupId>org.jacoco</groupId>
				    <artifactId>jacoco-maven-plugin</artifactId>
				    <version>${org.jacoco.jacoco-maven-plugin.version}</version>
				</dependency>
			</dependencies>
		</profile>
		<!-- Activation based on file existence -->
		<profile>
			<id>code-coverage-core-file</id>
			<activation>
				<file>
					<exists>maven/profile/code-coverage</exists>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${org.jacoco.jacoco-maven-plugin.version}</version>
						<executions>
							<!-- Prepares the property pointing to the JaCoCo runtime agent which
                        	is passed as VM argument when Maven the Surefire plugin is executed. -->
		                    <execution>
		                        <id>default-prepare-agent</id>
		                        <goals>
		                            <goal>prepare-agent</goal>
		                        </goals>
		                    </execution>
		                    
		                    <!-- Ensures that the code coverage report for unit tests is created
                        	after unit tests have been run. -->
		                    <execution>
		                        <id>default-report</id>
		                        <phase>test</phase>
		                        <goals>
		                            <goal>report</goal>
		                        </goals>
		                    </execution>
		                    
							<execution>
								<id>jacoco-check</id>
								<goals>
									<goal>check</goal>
								</goals>
								<configuration>
									<rules>
										<rule>
											<element>CLASS</element>
											<limits>
												<limit>
													<counter>LINE</counter>
													<value>COVEREDRATIO</value>
													<minimum>1.00</minimum>
												</limit>
												<limit>
							                   		<counter>BRANCH</counter>
							                   		<value>COVEREDRATIO</value>
							                   		<minimum>1.00</minimum>
							                 	</limit>
											</limits>
										</rule>
									</rules>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			
			<dependencies>
				<dependency>
				    <groupId>org.jacoco</groupId>
				    <artifactId>jacoco-maven-plugin</artifactId>
				    <version>${org.jacoco.jacoco-maven-plugin.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>