<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-extension-jakarta</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.extension.client</groupId>
	<artifactId>primefaces-theme-extension</artifactId>
	<packaging>jar</packaging>
	
	<name>Theme à embarquer dans les clients basés sur Primefaces</name>
	<url>https://siib.dgbf.ci</url>
	
	<properties>
		<!-- Primefaces extension-->
		<ci.gouv.dgbf.extension.client.primefaces-extension.version>1.0.0-SNAPSHOT</ci.gouv.dgbf.extension.client.primefaces-extension.version>
	</properties>
		
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.extension.client</groupId>
			<artifactId>primefaces-extension</artifactId>
			<version>${ci.gouv.dgbf.extension.client.primefaces-extension.version}</version>
		</dependency>
	</dependencies>
</project>