<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-server-api-jakarta</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.system.payslip.server.api</groupId>
	<artifactId>payslip-server-api</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>API du serveur du module de bulletin de salaire</name>
	
	<dependencies>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.10.1</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>	
</project>