<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-core-jakarta</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.client.utility.primefaces</groupId>
	<artifactId>utility-primefaces</artifactId>
	<packaging>jar</packaging>
	
	<name>Utilitaire Primefaces</name>
	<url>https://siib.dgbf.ci</url>
	
	<properties>
		<org.primefaces.primefaces.version>12.0.0</org.primefaces.primefaces.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${org.primefaces.primefaces.version}</version>
			<classifier>jakarta</classifier>
		</dependency>
	</dependencies>
</project>