<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-extension-jakarta</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.extension.client</groupId>
	<artifactId>primefaces-extension</artifactId>
	<packaging>jar</packaging>
	
	<name>Primefaces extension based on jakarta</name>
	
	<properties>
		<org.eclipse.microprofile.config.microprofile-config-api.version>3.0.2</org.eclipse.microprofile.config.microprofile-config-api.version>	
		<org.primefaces.primefaces.version>12.0.0</org.primefaces.primefaces.version>
		<org.omnifaces.omnifaces.version>4.1</org.omnifaces.omnifaces.version>
	</properties>
		
	<dependencies>
		<dependency>
		    <groupId>org.eclipse.microprofile.config</groupId>
		    <artifactId>microprofile-config-api</artifactId>
		    <version>${org.eclipse.microprofile.config.microprofile-config-api.version}</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${org.primefaces.primefaces.version}</version>
			<classifier>jakarta</classifier>
		</dependency>
		
		<dependency>
			<groupId>org.omnifaces</groupId>
			<artifactId>omnifaces</artifactId>
			<version>${org.omnifaces.omnifaces.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ci.gouv.dgbf.extension</groupId>
			<artifactId>environment-extension</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>ci.gouv.dgbf.extension</groupId>
			<artifactId>test-extension</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>