<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-extension-jakarta</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>ci.gouv.dgbf.extension.server</groupId>
	<artifactId>environment-extension</artifactId>
	
	<packaging>jar</packaging>
	<name>Environment extension based on jakarta</name>
	
	<properties>
		<org.eclipse.microprofile.config.microprofile-config-api.version>3.0.2</org.eclipse.microprofile.config.microprofile-config-api.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.eclipse.microprofile.config</groupId>
		    <artifactId>microprofile-config-api</artifactId>
		    <version>${org.eclipse.microprofile.config.microprofile-config-api.version}</version>
		</dependency>
		
		<!-- Test -->
		<!-- This is used to enabled microprofile configuration api in Test environment -->
		<dependency>
		    <groupId>be.atbash</groupId>
		    <artifactId>mp-config-se</artifactId>
		    <version>1.0.1</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>
</project>