<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-extension-jakarta</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.extension</groupId>
	<artifactId>report-servlet-api-extension</artifactId>
	<packaging>jar</packaging>
	
	<name>Report servlet api extension based on jakarta</name>
	
	<scm>
        <url>http://10.3.4.18:3001/christian/report-servlet-api-extension.git</url>
        <connection>scm:git:http://10.3.4.18:3001/christian/report-servlet-api-extension.git</connection>
        <developerConnection>scm:git:http://10.3.4.18:3001/christian/report-servlet-api-extension.git</developerConnection>
        <tag>${project.version}</tag>
    </scm>
	
</project>