<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-server-quarkus-oracle-extended</artifactId>
		<version>1.0.1</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.system.file.server</groupId>
	<artifactId>file-server-impl-quarkus</artifactId>
	<version>1.0.0</version>
	
	<name>Serveur du module de gestion de fichier basé sur Quarkus</name>
	
	<scm>
        <url>http://10.3.4.18:3001/christian/file-server-impl-quarkus.git</url>
        <connection>scm:git:http://10.3.4.18:3001/christian/file-server-impl-quarkus.git</connection>
        <developerConnection>scm:git:http://10.3.4.18:3001/christian/file-server-impl-quarkus.git</developerConnection>
        <tag>1.0.0</tag>
    </scm>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.file.server</groupId>
			<artifactId>file-server-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>ci.gouv.dgbf.extension</groupId>
			<artifactId>mime-extension</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>	
</project>