<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-core-quarkus</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>pom-server-quarkus</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0</version>
	
	<name>Pom server basé sur Quarkus</name>
	
	<scm>
        <url>http://10.3.4.18:3001/christian/pom-server-quarkus.git</url>
        <connection>scm:git:http://10.3.4.18:3001/christian/pom-server-quarkus.git</connection>
        <developerConnection>scm:git:http://10.3.4.18:3001/christian/pom-server-quarkus.git</developerConnection>
        <tag>1.0.0</tag>
    </scm>
    
	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-reactive-jaxb</artifactId>
		</dependency>
		
		<dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-resteasy-reactive-jsonb</artifactId>
        </dependency>
        	
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-openapi</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>io.quarkus</groupId>
		    <artifactId>quarkus-hibernate-validator</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-fault-tolerance</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.resteasy</groupId>
		    <artifactId>resteasy-multipart-provider</artifactId>
		    <scope>provided</scope>
		</dependency>
				
		<dependency>
			<groupId>ci.gouv.dgbf.extension.server</groupId>
			<artifactId>server-service-impl-extension</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- Test -->
		<dependency>
			<groupId>ci.gouv.dgbf.extension</groupId>
			<artifactId>test-extension</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>