<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>ci.gouv.dgbf.pom</groupId>
		<artifactId>pom-server-quarkus-oracle</artifactId>
		<version>1.0.3</version>
	</parent>
	
	<groupId>ci.gouv.dgbf.system.logging.server</groupId>
	<artifactId>logging-server-impl-quarkus</artifactId>
	<version>1.0.3</version>
	
	<name>Serveur du module de logging basé sur Quarkus</name>
	
	<scm>
        <url>http://10.3.4.18:3001/christian/logging-server-impl-quarkus.git</url>
        <connection>scm:git:http://10.3.4.18:3001/christian/logging-server-impl-quarkus.git</connection>
        <developerConnection>scm:git:http://10.3.4.18:3001/christian/logging-server-impl-quarkus.git</developerConnection>
        <tag>1.0.3</tag>
    </scm>
	
	<dependencies>
		<dependency>
			<groupId>ci.gouv.dgbf.system.logging.server</groupId>
			<artifactId>logging-server-api</artifactId>
			<version>1.0.3</version>
		</dependency>
	</dependencies>	

	<repositories>
		<repository>
			<id>dgbf.repository</id>
			<url>https://github.com/devlopper/org.cyk.maven.repository/raw/main/</url>
		</repository>
	</repositories>
</project>