<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ci.gouv.dgbf.extension.primefaces</groupId>
		<artifactId>quarkus-primefaces-security-extension-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>quarkus-primefaces-security-extension-deployment</artifactId>
	<name>DGBF Security - Deployment</name>
	
	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc-deployment</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest-client-reactive-jsonb-deployment</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.primefaces</groupId>
			<artifactId>quarkus-primefaces-deployment</artifactId>
			<version>${io.quarkiverse.primefaces.quarkus-primefaces.version}</version>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.primefaces</groupId>
			<artifactId>quarkus-primefaces-extensions-deployment</artifactId>
			<version>${io.quarkiverse.primefaces.quarkus-primefaces-extensions.version}</version>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.omnifaces</groupId>
			<artifactId>quarkus-omnifaces-deployment</artifactId>
			<version>${io.quarkiverse.omnifaces.quarkus-omnifaces.version}</version>
		</dependency>
		<dependency>
			<groupId>ci.gouv.dgbf.extension.primefaces</groupId>
			<artifactId>quarkus-primefaces-security-extension</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-oidc-deployment</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-keycloak-authorization-deployment</artifactId>
		</dependency>
		
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5-internal</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>io.quarkus</groupId>
							<artifactId>quarkus-extension-processor</artifactId>
							<version>${quarkus.platform.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
